<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            background-color:rgb(174, 243, 243);
        }
        a.map:link {
        color: white;
        background-color: #800000;
        text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: white;
        background-color: #800000;
        text-decoration: none;
        }

        /* mouse over link */
        a:hover {
            color: white;
        background-color: red;
        text-decoration: none;
        }

        /* selected link */
        a:active {
            color: white;
        background-color: #800000;
        text-decoration: none;
        }

        body{
            font-family: Tahoma, Verdana, Segoe, sans-serif;
        }
        table{
          border-collapse: collapse;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }
        td, th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        tr:nth-child(odd){background-color: #f2f2f2;}
    </style>
</head>
<body>
    <table>
        <tr><th colspan="2">9:00 am</th></tr>
        <tr>
            <td>Continental Artillery<br /><a href="https://www.google.com/maps/search/?api=1&query=40.286320618185016%2C-111.68748135465368" target="map" class="map">Continental Field: #20</a></td>
            <td>Begin the day as Continental forces load and fire the cannon typical of the Revolutionary
                War. </td>
        </tr>
        <tr><th colspan="2">9:30 am</th></tr>
        <tr>
            <td>British Drill<br /><a href="https://www.google.com/maps/search/?api=1&query=40.28593186757451%2C-111.68741698163996" target="map" class="map">King's Field: #28</a></td>
            <td>Watch as the Crowned Forces ready themselves with daily marches and drills. </td>
            
        </tr>
        <tr><th colspan="2">10:00 am</th></tr>
        <tr>
            <td>Military Skirmish<br /><a href="https://www.google.com/maps/search/?api=1&query=40.28593186757451%2C-111.68741698163996" target="map" class="map">King's Field: #28</a></td>
            <td>Witness a skirmish between the Americans (Continental soldiers & Militia) and the British Crown Forces. (Saturday and Monday only)</td>
            
        </tr>
        <tr>
            <td>Phyllis Wheatly<br /><a href="https://www.google.com/maps/search/?api=1&query=40.28632471028481%2C-111.6874920834893" target="map" class="map">Historic Conversations: #22</a></td>
            <td>Meet this celebrated woman and hear her journey from slave to published poet.</td>
            
        </tr>
        <tr><th colspan="2">10:30 am</th></tr>
        <tr>
            <td>Tea Tax Debate<br /><a href="https://www.google.com/maps/search/?api=1&query=40.28657432790407%2C-111.68824310198289" target="map" class="map">South Meeting House: #3</a></td>
            <td>Decide if you will march upon the ships in the harbor that carry the King’s tea.  
            <br /><span>An audience involved event.  Arrive early to participate.</span>
            </td>
            
        </tr>
        <tr>
            <td>Lucet Class<br /><a href="https://www.google.com/maps/search/?api=1&query=40.28660297248995%2C-111.688736628421543" target="map" class="map">Cup and Quill: #9</a></td>
            <td>Learn to work this ancient tool for making cordage used for laces, draw-strings and other places where strong cord is needed.
                <br /><span>A hands-on class limited seating.</span>
            </td>
            
        </tr>
        <tr>
            <td>Patrick
                Ferguson<br /><a href="https://www.google.com/maps/search/?api=1&query=40.28632471028481%2C-111.6874920834893" target="map" class="map">Historic Conversations: #22</a></td>
            <td>Visit a tavern and be recruited by one of the world’s best marksmen to fight in the American Revolution.     
            <br />
            </td>
            <tr><th colspan="2">11:00 am</th></tr>
            <tr>
                <td>Continental Army & Children's Militia<br /><a href="https://www.google.com/maps/search/?api=1&query=40.286320618185016%2C-111.68748135465368" target="map" class="map">Continental Field: #20</a></td>
                <td>Young patriots are invited to join the militia to muster as they march through the Colonial Village.  Followed by Continental artillery and infantry, firing of musket volleys and cannon.  ar. 
                    <br /><span>An audience involved event.  Arrive early to participate.</span>

                </td>
            </tr>
                
        </tr>
    </table>
</body>
</html>
<!--

    <a href="https://www.google.com/maps/search/?api=1&query=40.285944143943745%2C-111.6873955239687" target="map" class="map">
    -->